<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e954eb1d201eca5a998c1ac20edfc70c/firebase-database-connection-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e954eb1d201eca5a998c1ac20edfc70c/firebase-database-connection-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>