<component name="libraryTable">
  <library name="Gradle: com.vanniktech:emoji-google:0.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d762cc124794d9a39d813b882a5c0089/emoji-google-0.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d762cc124794d9a39d813b882a5c0089/emoji-google-0.5.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.vanniktech/emoji-google/0.5.1/f07db96c6e73f6f97fd817d0dea9d413435e4b41/emoji-google-0.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.vanniktech/emoji-google/0.5.1/1a3adc7a0b19c01f40988ff613e2e0f6f9d8a9a8/emoji-google-0.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>