<component name="libraryTable">
  <library name="Gradle: :sinch-android-rtc:3.12.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79d5c3af6195f6842a8e356379c22de7/sinch-android-rtc-3.12.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79d5c3af6195f6842a8e356379c22de7/sinch-android-rtc-3.12.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>